<messaging:emailTemplate subject="Deal Registration: Request for approval." recipientType="User" relatedToType="Deal_Registration__c">
    <messaging:plainTextEmailBody >
    Dear {!recipient.Name},

    The NCR Interact Deal Registration Program has received a submission from {!relatedTo.Partner_Company_Name__r.Name}
    
    Details :
    
    Channel Partner Company Name: {!relatedTo.Partner_Company_Name__r.Name} 
    Name of Account/Financial Institution: {!relatedTo.End_Customer_Company_Name__c}
    Projected Opportunity Value: {!relatedTo.Projected_Opportunity_Value__c}
    
    
    Your approval or rejection is required before this Deal Registration can be qualified for pricing and support benefits or be moved into an Opportunity within NSC.
    
    A Deal Registration must meet the following criteria:
    
    This was not a previous NCR Account within the past 8 years
    This is not an existing named account
    Value is sufficient to qualify for Deal Registration
    Region/country is part of the Deal Registration Program
    
    
    If this submission changes, is canceled, or you have any question regarding this submission, please contact the NCR Interact team at channels.team@ncr.com or interact.channelmarketing@ncr.com
    
    Regards,
    NCR Interact Channel Program Team
    </messaging:plainTextEmailBody>
    
    <messaging:htmlEmailBody >
        <html>
        <body bgcolor="#FFFFFF">
            <style>
              
            a {
                color: #54b948;
            }
            
            p {
                margin-top: 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                line-height: 15px;
                color: #58585A;
            }
            </style>
                    <table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr bgcolor="#ffffff">
                <td valign="top">
                    <c:InteractProgramToolHeader />
                </td>
            </tr>
            <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <table width="100%" cellpadding="20" cellspacing="0">
                        <tr>
                            <td>
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:15px;margin-bottom:15px; color: #58585A;"> 
                                    Dear {!recipient.Name},
                                </p>
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:15px; margin-bottom:15px; color: #58585A;">
                                    The NCR Interact Deal Registration Program has received a submission from  {!relatedTo.Partner_Company_Name__r.Name} 
                                </p>
        
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;color: #58585A;padding: 0;" >
                                    Details : 
                                    <ul style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #58585A;padding: 0;margin-bottom:20px;">
                                      <li style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">Channel Partner Company Name: {!relatedTo.Partner_Company_Name__r.Name} </li>
                                      <li style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">Name of Account/Financial Institution: {!relatedTo.End_Customer_Company_Name__c}</li>
                                      <li style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">Projected Opportunity Value: {!relatedTo.Projected_Opportunity_Value__c}</li>
                                      <li style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
                                          Record Link: <a href="{!$Label.Org_Base_URL}/{!relatedTo.Id}" target="__blank"> Click Here </a>
                                      </li>
                                    </ul>
                                </p>
                                <br/>
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #58585A;line-height:15px;">
                                    Your approval or rejection is required before this Deal Registration can be qualified for pricing and support benefits or be moved into an Opportunity within NSC.
                                </p>
                                
                                 <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #58585A;line-height:15px;">
                                    A Deal Registration must meet the following criteria:
                                    <ul style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;margin-bottom:15px;padding: 0;">
                                        <li style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">This was not a previous NCR Account within the past 8 years</li>
                                        <li style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">This is not an existing named account</li>
                                        <li style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">Value is sufficient to qualify for Deal Registration</li>
                                        <li style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">Region/country is part of the Deal Registration Program</li>
                                    </ul>
                                </p>
                                <br/>
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #58585A;line-height:15px;margin-bottom:10px;">
                                    If this submission changes, is canceled, or you have any question regarding this submission, please contact the NCR Interact team at channels.team@ncr.com or interact.channelmarketing@ncr.com
                                </p>
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #58585A;line-height:20px;">Regards,<br/>
                                
                                <b><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: color: #58585A;">NCR Interact Channel Program Team</span></b>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" valign="middle">
                    <c:InteractProgramToolFooter />
                </td>

            </tr>
        </table>
        <img height="1" width="1" style="visibility:hidden" src="https://www.cprpt.com/NCREmail/o.aspx?t=50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com"/>
        
        </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>