<apex:page standardController="RMA__c">
	To process Spare Parts RMAs, NCR partners are requested to use the Service Parts Application or contact the following:
    <ul>
        <li>
            NAMER and CLA Service Parts Support Team: OMI, Channel Partners ChannelPartners.OMI@ncr.com (Call: 1-800-438-7830 option 2)
        </li>
        <li>
            EMEA Service Parts Support Team: eslc.partsales@ncr.com (From 09:00 AM to 05:PM CET, Call (+44) 2030 278 005 Option 2)
        </li>
    </ul>
	If there are any other questions about the Spare Parts RMA process, please email Partner.Assist@ncr.com
</apex:page>